{
    "name": "auropay/auropay",
    "description": "AuroPay – Trusted partner to solve your payment problems, while you focus on your business. A personalized experience for your Customers for faster receivables.",
    "homepage": "https://auropay.net",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "AuroPay Payments",
            "homepage": "https://auropay.net/"
        }
    ],
    "require": {
        "fpdf/fpdf": "^1.86"
    }
}
